<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        header {
            display: flex;
            background-color: teal;
            justify-content: center;
            align-items: center;
            gap: 70px;
               }

        footer {
            display: flex;
            background-color: teal;
            justify-content: center;
            align-items: center;
            gap: 70px;
               }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            
        }
        .nav {
            display: flex;
            gap: 50px;
        }
        body {
            margin: 0;
        }
        
        form {
            margin-left: 450px;
            margin-bottom: 30px;
            width: 550px;
            background-color: rgb(29, 25, 25);
            border-radius: 10px;
        }

    input,textarea {
        display: block;
        width: 340px;
        margin-left: 100px; 
        border-radius: 5px;
        border: none;
        margin-top: 30px;
    }
    input{
        height: 30px;
    }
    textarea {
        resize: none;
        height: 100px;
    }
    h2 {
        margin-left: 200px;
    }
    button {
        margin-left: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: rgba(250, 109, 6, 1);
        color: white;
        font-size: 20px;
        transition: 2s;
    }
    button:hover{
        border-radius: 7px;
    }
    </style>
</head>
<body>
    <header>
        <a target="_blank" href="./index.html"><font face="cursive">Home</font></a>
        <nav>
           <ul class="nav">
            <li><a target="_blank" href="./reviews.html"><font face="cursive">Reviews</font></a></li>
            <li><a target="_blank" href="./about.html"><font face="cursive">About</font></a></li>
            <li><a target="_blank" href="./contacts.html"><font face="cursive">Contacts</font></a></li>
           </ul>
        </nav>
        <ul>
            <li><a href="Telephone:+38(068)0721181"><font face="cursive">Telephone:+38(068)0721181</font></a></li>
            <li><a target="_blank" href="https://t.me/Ne_ded_unsaud"><font face="cursive">Telegram: @Ne_ded_unsaud</font></a></li>
        </ul>
    </header>
    <main>
     <form action="">
        <h2 class="color"><font face="cursive"> Записатися </font></h2>
         <input placeholder="Ім'я" type="text">
         <input placeholder="Телефон"  type="text">
         <textarea placeholder="Повідомлення" ></textarea>
         <button><font face="cursive">Відправити</font></button>
     </form>
    </main>
    <footer>
        <a target="_blank" href="./index.html"><font face="cursive">Home</font></a>
        <nav>
           <ul class="nav">
            <li><a target="_blank" href="./reviews.html"><font face="cursive">Reviews</font></a></li>
            <li><a target="_blank" href="./about.html"><font face="cursive">About</font></a></li>
            <li><a target="_blank" href="./contacts.html"><font face="cursive">Contacts</font></a></li>
           </ul>
        </nav>
        <ul>
            <li><a href="Telephone:+38(068)0721181"><font face="cursive">Telephone:+38(068)0721181</font></a></li>
            <li><a target="_blank" href="https://t.me/Ne_ded_unsaud"><font face="cursive">Telegram: @Ne_ded_unsaud</font></a></li>
        </ul>
    </footer>
</body>
</html>
